.bloque-texto-b i:last-of-type
  vertical-align: top

.contenedor
  .hr
    width: 85%
    margin: 16px
  .recuadro
    &_imagen
      display: flex
      img 
        width: 70px

.contenedor-B
  .hr
    width: 85%
    margin: 15px
  .recuadro
    &_imagen
      display: flex
      svg 
        width: 14% !important

.fa-check
  color: #f579a8